<!DOCTYPE html>
<html lang="de">
<head>
  <title>fhem websocket test</title>
  <script type="text/javascript">
 
var con;

openCon = function() {
  document.getElementById("status").value = "new";
  document.getElementById("error").value = "";
  document.getElementById("message").value = "";
  con = new WebSocket('ws://localhost:8080/fhem', ['json','test']);
  con.onopen = function() {
    document.getElementById("status").value = "open";
  };
  con.onclose = function() {
    document.getElementById("status").value = "closed";
  };
  con.onerror = function(e) {
    document.getElementById("error").value = "error: "+e;
  };
  con.onmessage = function(e) {
    document.getElementById("message").value = e.data;
  };
};
   
closeCon = function() {
  con.close();
};
   
sendMsg = function() {
  var message = document.getElementById("input").value;
  con.send(message);
};

  </script>
</head>
<body>

<p><input type="button" value="open" onclick="openCon();"/></p>
<p><input type="button" value="close" onclick="closeCon();"/></p>
<p><input id="input" type="text"/><input type="button" value="senden" onclick="sendMsg();"/></p>
<p>connection: <output id="status" type="text"/></p>
<p>error: <output id="error" type="text"/></p>
<p>message: <output id="message" type="text"/></p>

</body>
</html>